# codescene-plugin

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
.github/workflows/workflows/: test.yml
src/main/java/org/jenkinsci/: CSB.java
src/main/java/org/jenkinsci/plugins/codescene/: CodeSceneBuildActionEntry.java  CodeSceneBuilder.java  DeltaAnalysis.java
src/main/java/org/jenkinsci/plugins/codescene/Domain/: Branch.java  CodeHealthDelta.java  CodeHealthDeltaDescription.java  Commit.java  CommitRange.java  Configuration.java  ConfigurationBuilder.java  DeltaAnalysisRequest.java  DeltaAnalysisResult.java  Improvements.java  NewFiles.java  QualityGates.java  ReviewOfNewFile.java  RiskDescription.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/codescene/CodeSceneBuildAction/: summary.jelly
src/main/resources/org/jenkinsci/plugins/codescene/CodeSceneBuilder/: config.jelly  help-failOnDecliningCodeHealth.html  help-failOnFailedGoal.html  help-letBuildPassOnFailedAnalysis.html
src/test/java/org/jenkinsci/plugins/codescene/Domain/: CodeHealthDeltaDescriptionTest.java  DeltaAnalysisRequestTest.java  NewFilesTest.java  QualityGatesTest.java  TestUtils.java
src/test/resources/: delta-analysis-result-with-new-files.json  delta-analysis-result.json
