<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:section title="Delta Analysis Settings">

        <f:optionalBlock field="analyzeLatestIndividually" title="Individual Commits" inline="true">
        </f:optionalBlock>

        <f:optionalBlock field="analyzeBranchDiff" title="By Branch" inline="true">
            <f:entry title="Base Revision">
                <f:textbox field="baseRevision" />
            </f:entry>
        </f:optionalBlock>

        <f:optionalBlock field="markBuildAsUnstable" title="Mark as Unstable on High Risk" inline="true">
            <f:entry title="Risk Threshold">
                <f:number field="riskThreshold" default="7" value="${it.riskThreshold}" min="1" max="10" />
            </f:entry>
        </f:optionalBlock>

        <f:entry title="Temporal Coupling Threshold (in percent)">
            <f:number field="couplingThresholdPercent" default="80" min="0" max="100" />
        </f:entry>


        <f:optionalBlock field="useBiomarkers" title="Use Biomarkers" inline="true" default="true" checked="${it.useBiomarkers}">
        </f:optionalBlock>

        <f:optionalBlock field="letBuildPassOnFailedAnalysis" title="Build Success on Failed Analysis" inline="true" default="false" checked="${it.letBuildPassOnFailedAnalysis}">
        </f:optionalBlock>

        
    </f:section>

    <f:section title="Quality Gates">

      <f:optionalBlock field="failOnFailedGoal" title="Mark Build as Unstable on Failed Goals " inline="true" default="true" checked="${it.failOnFailedGoal}">
      </f:optionalBlock>

      <f:optionalBlock field="failOnDecliningCodeHealth" title="Mark Build as Unstable on Code Health Decline" inline="true" default="false" checked="${it.failOnDecliningCodeHealth}">
      </f:optionalBlock>

    </f:section>

    <f:section title="Gerrit">
       <f:entry title="Gerrit's origin URL (for git fetch)"
                description="Overrides Gerrit's originUrl for delta analysis. This will be used to fetch changes from Gerrit server.
 Repository URL is used if you let this empty. E.g. ssh://user@localhost:29418/myrepo">
           <f:textbox field="originUrl" value="${it.originUrl}"/>
       </f:entry>
    </f:section>

    <f:section title="CodeScene API Configuration">
        <f:entry field="credentialsId" title="${%Credentials}" value="${it.credentialsId}">
            <c:select/>
        </f:entry>
        <f:entry title="Project Delta Analysis URL" description="E.g. http://localhost:3003/projects/2/delta-analysis">
            <f:textbox field="deltaAnalysisUrl" value="${it.deltaAnalysisUrl}"/>
        </f:entry>
        <f:entry title="Repository">
            <f:textbox field="repository" value="${it.repository}"/>
        </f:entry>
    </f:section>

</j:jelly>
